<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dekha EK khawab</title>
    <style>
        section {
            display: flex;
        }

        video {
            height: 600px;
            width: 800px;
        }

        h1 {
            background-color: pink;
            width: 80%;
        }

        body {
            background-color: lightslategrey;
        }

        h3 {
            background: 40px;
            background-color: chartreuse;
            width: 80%;
        }

        img {
            width: 50%;
            width: 300px;
            height: 250px;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <h1> Dedicated Song For you,seeing your all photos!</h1>
            <h3>Be such a beautiful soul,that people crave your vibes.</h3>
            <video src="mou.png.mp4" controls></video>
        </div>
        <div>
            <img src="photo.png.jpg" alt="">
            <img src="phot1.png.jpg" alt="">
            <img src="phot2.png.jpg" alt="">
            <img src="photo3.png.jpg" alt="">
            <img src="photo4.png.jpg" alt="">
            <img src="photo5.png.jpg" alt="">
        </div>
    </section>
</body>

</html>